# KPO.MIHW1

./: .project  README.md  launch.bat  pom.xml
src/main/java/: Animals.java  App.java  Clinic.java  Computer.java  Fabric.java  Herbo.java  IAlive.java  IInventory.java  Main.java  Monkey.java  Predator.java  Rabbit.java  Table.java  Thing.java  Tiger.java  Wolf.java  Zoo.java
src/test/java/: AnimalsTest.java  AppTest.java  ClinicTest.java  FabricTests.java
